# mall4

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/x/: Main.java
mall-common/src/main/java/com/x/common/exception/: RRException.java
mall-common/src/main/java/com/x/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/x/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/x/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  application.yml
mall-coupon/src/test/java/com/x/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/x/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/x/mallgateway/config/: mallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/x/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/x/mallmember/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/x/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/x/mallorder/: MallOrderApplication.java
mall-order/src/test/java/com/x/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/x/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/x/mallproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
mall-product/src/main/java/com/x/mallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mall-product/src/main/java/com/x/mallproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mall-product/src/main/java/com/x/mallproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
mall-product/src/main/java/com/x/mallproduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  (+14 more)
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/test/java/com/x/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/x/mallware/: MallWareApplication.java
mall-ware/src/test/java/com/x/mallware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/utils/: BeanFindUtils.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
