<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.x</groupId>
    <artifactId>mall4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall4</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>mall-coupon</module>
        <module>mall-gateway</module>
        <module>mall-member</module>
        <module>mall-product</module>
        <module>mall-ware</module>
        <module>renren-fast</module>
    </modules>
</project>
